/* Задайте значение N. Напишите программу, которая выведет 
все натуральные числа в промежутке от N до 1.
Выполнить с помощью рекурсии.

N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1" */

void NaturNumb(int n, int m = 1)
{
    if (m < n) NaturNumb(n, m + 1);
    Console.Write($"{m} ");
}

NaturNumb(6);